DATABASE_URL="postgresql://postgres:example@db:5432/mydb?schema=public"
JWT_SECRET="?"
NEXT_PUBLIC_API_URL="http://localhost:3000"
UNLEASH_FRONTEND_API_TOKEN="SET BEFORE BUILDING DOCKER IMAGE!"
UNLEASH_FRONTEND_API_URL="https://us.app.unleash-hosted.com/ushosted/api/frontend"
UNLEASH_SERVER_API_TOKEN="SET BEFORE ANY EXECUTION!"
UNLEASH_SERVER_API_URL="https://us.app.unleash-hosted.com/ushosted/api/"